<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /html/soccer/soccer-ltr/fonts</title>
 </head>
 <body>
<h1>Index of /html/soccer/soccer-ltr/fonts</h1>
<ul><li><a href="/html/soccer/soccer-ltr/"> Parent Directory</a></li>
<li><a href="FontAwesome.otf"> FontAwesome.otf</a></li>
<li><a href="fontawesome-webfont.eot"> fontawesome-webfont.eot</a></li>
<li><a href="fontawesome-webfont.svg"> fontawesome-webfont.svg</a></li>
<li><a href="fontawesome-webfont.ttf"> fontawesome-webfont.ttf</a></li>
<li><a href="fontawesome-webfont.woff"> fontawesome-webfont.woff</a></li>
<li><a href="fontawesome-webfont.woff2"> fontawesome-webfont.woff2</a></li>
<li><a href="glyphicons-halflings-regular.eot"> glyphicons-halflings-regular.eot</a></li>
<li><a href="glyphicons-halflings-regular.svg"> glyphicons-halflings-regular.svg</a></li>
<li><a href="glyphicons-halflings-regular.ttf"> glyphicons-halflings-regular.ttf</a></li>
<li><a href="glyphicons-halflings-regular.woff"> glyphicons-halflings-regular.woff</a></li>
<li><a href="glyphicons-halflings-regular.woff2"> glyphicons-halflings-regular.woff2</a></li>
<li><a href="icomoon.eot"> icomoon.eot</a></li>
<li><a href="icomoon.svg"> icomoon.svg</a></li>
<li><a href="icomoon.ttf"> icomoon.ttf</a></li>
<li><a href="icomoon.woff"> icomoon.woff</a></li>
</ul>
<address>Apache Server at finelayers.net Port 80</address>
</body></html>
