/*  Theme Color */
a:hover,
.search-bar i:hover,
.red-color,
.upcoming-fixture-date,
.btn.blank:hover,
.gallery-figure .btn-list li a,
.twittes-list li p span,
.breadcrumbs ul li.active,
.large-post-img.vdie-post a:hover,
.result-vs,
.language-dropdown ul li a:hover,
.shopping-cart-widget ul li .price,
.what-we-do ul li::before,
.last-matches .table-hover > tbody > tr:hover td,
.product-column:hover .product-column-inner h5,
.address-widget .address-icon,
.under-content .countdown li h2,
.language-dropdown ul li a:hover,
.address-list li i,
.switcher h2 a::before,
.header.style-2 .nav-list > li > a:hover,
.latest-news-slider li p a,
.blog-categories ul li a:hover,
.brands-icon-holder .slick-arrow:hover,
.page-heading-breadcrumbs .breadcrumbs li.active,
.match-detail-deep blockquote span i,
.video-slider .slick-arrow:hover,
.left-tiem-acounter .countdown li span
{ color: #cc0000;} 

/* Theme Backgroung Color */
.nav-list li a:hover,
.team-column:hover .player-number,
.btn:hover,
.sale-batch,
.send-massage button,
.logo-column .social-icons li a:hover,
.btn.gary-btn:hover,
.pagination-holder ul li a:hover,
.pagination-holder ul li.active a,
.pagination-holder ul li.active a:hover,
.aside-search-bar button,
.tag-clouds ul li a:hover,
.btn.red-btn,
.without-hover .player-number,
.match-vs-heading span,
.btn.dark:hover,
.cencel-product:hover,
.range-slider .slider-selection,
.social-icons.style-2 li a:hover,
.shop-sort .btn-select ul li.selected,
.cart-table-holder table tbody tr td .cencel-product:hover,
.btn.black-btn:hover,
.news-batch.red,
.slider-nav:hover,
.main-slides .carousel-indicators li.active,
.datepicker table tr td.active, .datepicker table tr td.active:hover,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td span.active,
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active.disabled:hover,
.double-bounce1,
.double-bounce2,
.cart-number,
.respoinve-nav-list li a:hover,
.red-section,
.nav-list > li.active > a,
.nav-list > li > ul li.active a,
.gallery-figure .btn-list li a:hover,
.social-icons.style-4 li a:hover,
.team-btw-match ul li:last-child::before,
.thmnail-arrows li span:hover,
.latest-news-thumb li.slick-current.slick-active,
.news-thumb-arrows li:hover,
.upcoming-fixture table tbody tr:hover .logo-width-name.w-icon::after,
.product-slider .slick-arrow:hover,
.thmnail-arrows li.next-1 span,
.last-matches h4,
.next-matches h4,
.top-categories ul li a:hover,
.main-footer.style-2 .back-to-top:hover,
.play-icon:hover
{ background: #cc0000;}

/* Theme Border Color */
.team-detail,
.team-detail h5::before,
.team-column:hover .player-number,
.logo-column .social-icons li a:hover,
.pagination-holder ul li a:hover,
.pagination-holder ul li.active a,
.pagination-holder ul li.active a:hover,
.blog-detail blockquote,
.without-hover .player-number,
.matches-dates-shedule ul,
.result-top-bar,
.product-thumnail ul li.flex-active-slide img,
.tab-nav li.active a::before,
.cart-table-holder table tbody tr td .cencel-product:hover,
.border-bottom::before,
.player-video-sec .video,
.next-matches,
.last-matches,
.slider-nav:hover,
.main-slides .carousel-indicators li.active,
.play-icon:hover,
.product-column:hover .product-img::before,
.product-column:hover .product-img::after,
.facts-list-acounter li span::before,
.slides-thmnail li.slick-current.slick-active span::after,
.team-column:hover .team-detail,
.upcoming-fixture,
.upcoming-fixture table tbody tr:hover .logo-width-name.w-icon::after,
.product-slider .slick-arrow:hover,
.main-footer.style-2 .back-to-top:hover
{ border-color: #cc0000;}

/* THeme Basic Rgba */
.previous-videos::before,
.play-lable
{ background: rgba( 204,0,0,0.5);}