@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?5k8uk5');
  src:  url('../fonts/icomoon.eot?5k8uk5#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?5k8uk5') format('truetype'),
    url('../fonts/icomoon.woff?5k8uk5') format('woff'),
    url('../fonts/icomoon.svg?5k8uk5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-01:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-arrow-left:before {
  content: "\e902";
}

