<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /html/soccer/soccer-ltr/css</title>
 </head>
 <body>
<h1>Index of /html/soccer/soccer-ltr/css</h1>
<ul><li><a href="/html/soccer/soccer-ltr/"> Parent Directory</a></li>
<li><a href="animate.css"> animate.css</a></li>
<li><a href="bootstrap/"> bootstrap/</a></li>
<li><a href="color.css"> color.css</a></li>
<li><a href="font-awesome.min.css"> font-awesome.min.css</a></li>
<li><a href="icomoon.css"> icomoon.css</a></li>
<li><a href="main.css"> main.css</a></li>
<li><a href="normalize.css"> normalize.css</a></li>
<li><a href="responsive.css"> responsive.css</a></li>
<li><a href="transition.css"> transition.css</a></li>
</ul>
<address>Apache Server at finelayers.net Port 80</address>
</body></html>
